customer.params.x=33
customer.params.y=55

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.data.rest.base-path=/api

