customer.params.x=999
customer.params.y=999

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.data.rest.base-path=/api

